MONGO_URI=mongodb+srv://mutti0738_db_user:i00X3x0bJEbw0MQe@cluster0.b7m8vlm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test
JWT_SECRET=mysecretkey
PORT=5000

# i00X3x0bJEbw0MQe
# mutti0738_db_user
